VITE_SUPABASE_PROJECT_ID="httzllrbrverryyqipvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dHpsbHJicnZlcnJ5eXFpcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzUwNjgsImV4cCI6MjA4NTY1MTA2OH0.wi7X0dRn51k0395ZIN3QVRAgVdqyTA8oB9VidumN79I"
VITE_SUPABASE_URL="https://httzllrbrverryyqipvt.supabase.co"
